<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linked List Basics | Ziang&#39; s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/Blog/favicon.png">
    <meta name="description" content="Why do you write like you&#39; re running out of time?">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.0407a035.css" as="style"><link rel="preload" href="/Blog/assets/js/app.ee1ee551.js" as="script"><link rel="preload" href="/Blog/assets/js/3.e7dabc79.js" as="script"><link rel="preload" href="/Blog/assets/js/1.ecd3b903.js" as="script"><link rel="preload" href="/Blog/assets/js/13.23e04149.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.46b7de35.js"><link rel="prefetch" href="/Blog/assets/js/11.e27e77bb.js"><link rel="prefetch" href="/Blog/assets/js/12.24f1d95b.js"><link rel="prefetch" href="/Blog/assets/js/14.4a00ad1e.js"><link rel="prefetch" href="/Blog/assets/js/15.55ee0bba.js"><link rel="prefetch" href="/Blog/assets/js/4.60f7b21d.js"><link rel="prefetch" href="/Blog/assets/js/5.41a58850.js"><link rel="prefetch" href="/Blog/assets/js/6.c5abeabc.js"><link rel="prefetch" href="/Blog/assets/js/7.f2823764.js"><link rel="prefetch" href="/Blog/assets/js/8.8b9ba917.js"><link rel="prefetch" href="/Blog/assets/js/9.3cdc42d0.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.0407a035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Ziang' s blog</h3> <p class="description" data-v-59e6cb88>Why do you write like you' re running out of time?</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ziang Chen</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/avatar.png" alt="Ziang' s blog" class="logo"> <span class="site-name">Ziang' s blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Homepage
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/Algorithm Basics/" class="nav-link"><i class="undefined"></i>
  Algorithm Basics
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="https://github.com/Ziang-Chen-CA" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/Blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Ziang Chen
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Homepage
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/Algorithm Basics/" class="nav-link"><i class="undefined"></i>
  Algorithm Basics
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="https://github.com/Ziang-Chen-CA" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Linked List Basics</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ziang Chen</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linked List Basics</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Ziang Chen</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/27/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Algorithm</span><span class="tag-item" data-v-8a445198>Linked List</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="remove-linked-list-elements-no-203"><a href="#remove-linked-list-elements-no-203" class="header-anchor">#</a> Remove Linked List Elements (No.203)</h2> <p>Given the <code>head</code> of a linked list and an integer <code>val</code>, remove all the nodes of the linked list that has <code>Node.val == val</code>, and return <em>the new head</em>.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Definition for singly-linked list.</span>
<span class="token comment"># class ListNode:</span>
<span class="token comment">#     def __init__(self, val=0, next=None):</span>
<span class="token comment">#         self.val = val</span>
<span class="token comment">#         self.next = next</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        dummy_head <span class="token operator">=</span> ListNode<span class="token punctuation">(</span><span class="token builtin">next</span> <span class="token operator">=</span> head<span class="token punctuation">)</span>
        current_node <span class="token operator">=</span> dummy_head
        <span class="token keyword">while</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span>val <span class="token operator">==</span>val<span class="token punctuation">:</span>
                current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token keyword">return</span> dummy_head<span class="token punctuation">.</span><span class="token builtin">next</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Just change the pointer into the next element. That simple.</p> <h2 id="★design-linked-list-no-707"><a href="#★design-linked-list-no-707" class="header-anchor">#</a> ★Design Linked List (No.707)</h2> <p>Design your implementation of the linked list. You can choose to use a singly or doubly linked list.
A node in a singly linked list should have two attributes: <code>val</code> and <code>next</code>. <code>val</code> is the value of the current node, and <code>next</code> is a pointer/reference to the next node.</p> <p>Implement the <code>MyLinkedList</code> class:</p> <ul><li><code>MyLinkedList()</code> Initializes the <code>MyLinkedList</code> object.</li> <li><code>int get(int index)</code> Get the value of the <code>indexth</code> node in the linked list. If the index is invalid, return <code>-1</code>.</li> <li><code>void addAtHead(int val)</code> Add a node of value <code>val</code> before the first element of the linked list. After the insertion, the new node will be the first node of the linked list.</li> <li><code>void addAtTail(int val)</code> Append a node of value <code>val</code> as the last element of the linked list.</li> <li><code>void addAtIndex(int index, int val)</code> Add a node of value <code>val</code> before the <code>indexth</code> node in the linked list. If <code>index</code> equals the length of the linked list, the node will be appended to the end of the linked list. If <code>index</code> is greater than the length, the node <strong>will not be inserted</strong>.</li> <li><code>void deleteAtIndex(int index)</code> Delete the <code>indexth</code> node in the linked list, if the index is valid.</li></ul> <p>Actually, it is basic but of vital importance. Mine is as following:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>val <span class="token operator">=</span> val
        self<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> <span class="token boolean">None</span>

<span class="token keyword">class</span> <span class="token class-name">MyLinkedList</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>head <span class="token operator">=</span> Node<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> index <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">or</span> index <span class="token operator">&gt;=</span> self<span class="token punctuation">.</span>size<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>        
        current_node <span class="token operator">=</span> self<span class="token punctuation">.</span>head
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token keyword">return</span> current_node<span class="token punctuation">.</span>val


    <span class="token keyword">def</span> <span class="token function">addAtHead</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        new_node <span class="token operator">=</span> Node<span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        new_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token builtin">next</span>
        self<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> new_node
        self<span class="token punctuation">.</span>size <span class="token operator">+=</span> <span class="token number">1</span>

        

    <span class="token keyword">def</span> <span class="token function">addAtTail</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        current_node <span class="token operator">=</span> self<span class="token punctuation">.</span>head
        <span class="token keyword">while</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
        current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> Node<span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>size <span class="token operator">+=</span> <span class="token number">1</span> 
        

    <span class="token keyword">def</span> <span class="token function">addAtIndex</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> index <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">or</span> index <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>size<span class="token punctuation">:</span>
            <span class="token keyword">return</span>         
        current_node <span class="token operator">=</span> self<span class="token punctuation">.</span>head
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span>
            current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token comment">#get the index-1 th node, our new one should be right after it</span>
        new_node <span class="token operator">=</span> Node<span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        new_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
        current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> new_node
        self<span class="token punctuation">.</span>size <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">def</span> <span class="token function">deleteAtIndex</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        
        <span class="token keyword">if</span> index <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">or</span> index <span class="token operator">&gt;=</span> self<span class="token punctuation">.</span>size<span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        current_node <span class="token operator">=</span> self<span class="token punctuation">.</span>head
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span>
            current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
        current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
        self<span class="token punctuation">.</span>size <span class="token operator">-=</span> <span class="token number">1</span>

        
<span class="token comment"># Your MyLinkedList object will be instantiated and called as such:</span>
<span class="token comment"># obj = MyLinkedList()</span>
<span class="token comment"># param_1 = obj.get(index)</span>
<span class="token comment"># obj.addAtHead(val)</span>
<span class="token comment"># obj.addAtTail(val)</span>
<span class="token comment"># obj.addAtIndex(index,val)</span>
<span class="token comment"># obj.deleteAtIndex(index)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><p>There is no many tricks, two points:</p> <p>First, the head is the first node. The index is the same as array that the first node, also the head node, is numbered zero, then one, two, three and so on.</p> <p>Second, to better operate the head node or do anything on it, a dummy node is useful.</p> <p>Third, when it comes to any sequential problem, carefully cope the index. Remember to update the size after altering its length. Also, the length or size is the total number of the nodes, not including the dummy head.</p> <h2 id="reverse-linked-list-no-206"><a href="#reverse-linked-list-no-206" class="header-anchor">#</a> Reverse Linked List (No.206)</h2> <p>Given the <code>head</code> of a singly linked list, reverse the list, and return <em>the reversed list</em>.</p> <p>My solution:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Definition for singly-linked list.</span>
<span class="token comment"># class ListNode:</span>
<span class="token comment">#     def __init__(self, val=0, next=None):</span>
<span class="token comment">#         self.val = val</span>
<span class="token comment">#         self.next = next</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">reverseList</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        current_node <span class="token operator">=</span> head
        last_node <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">while</span> current_node <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            tmp <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
            current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> last_node
            last_node <span class="token operator">=</span> current_node
            current_node <span class="token operator">=</span> tmp
        <span class="token keyword">return</span> last_node
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>The thought is simple: to just change the point as the born advantage of the linked list. Then how to find the next when you change the pointer? With a temporary variable we can get access to it.</p> <h2 id="reverse-paired-nodes-no-24"><a href="#reverse-paired-nodes-no-24" class="header-anchor">#</a> Reverse Paired Nodes (No.24)</h2> <p>Given a linked list, swap every two adjacent nodes and return its head. You must solve the problem without modifying the values in the list's nodes (i.e., only nodes themselves may be changed.)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Input: head = [1,2,3,4]
Output: [2,1,4,3]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>My solution:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Definition for singly-linked list.</span>
<span class="token comment"># class ListNode:</span>
<span class="token comment">#     def __init__(self, val=0, next=None):</span>
<span class="token comment">#         self.val = val</span>
<span class="token comment">#         self.next = next</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">swapPairs</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> head <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">or</span> head<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> head
        dummy_head <span class="token operator">=</span> ListNode<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        dummy_head<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> head
        prev_node <span class="token operator">=</span> dummy_head
        <span class="token keyword">while</span> prev_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">and</span> prev_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            left <span class="token operator">=</span> prev_node<span class="token punctuation">.</span><span class="token builtin">next</span>
            right <span class="token operator">=</span> prev_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
            prev_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> right
            tmp <span class="token operator">=</span> right<span class="token punctuation">.</span><span class="token builtin">next</span>
            right<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> left
            left<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> tmp
            prev_node <span class="token operator">=</span> left
        <span class="token keyword">return</span> dummy_head<span class="token punctuation">.</span><span class="token builtin">next</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>A more tricky problem for the last one. The idea is quite the same and one more temporary variable needed.</p> <h2 id="remove-node-with-index-no-19"><a href="#remove-node-with-index-no-19" class="header-anchor">#</a> Remove Node with Index (No.19)</h2> <p>Given the <code>head</code> of a linked list, remove the <code>nth</code> node from the end of the list and return its head.</p> <p>My solution is as:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Definition for singly-linked list.</span>
<span class="token comment"># class ListNode:</span>
<span class="token comment">#     def __init__(self, val=0, next=None):</span>
<span class="token comment">#         self.val = val</span>
<span class="token comment">#         self.next = next</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">removeNthFromEnd</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">,</span> n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        sz <span class="token operator">=</span> <span class="token number">1</span>
        current_node <span class="token operator">=</span> head
        <span class="token keyword">while</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
            sz <span class="token operator">+=</span> <span class="token number">1</span>
        current_node <span class="token operator">=</span> head
        <span class="token keyword">if</span> sz <span class="token operator">==</span> n<span class="token punctuation">:</span>
            <span class="token comment"># head.next = head.next.next</span>
            <span class="token comment"># return head #boundary problem if head.next is null</span>
            <span class="token keyword">return</span> head<span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token comment"># if n == 1:</span>
        <span class="token comment">#     while current_node.next.next is not None:</span>
        <span class="token comment">#         current_node = current_node.next</span>
        <span class="token comment">#     current_node.next = None</span>
        <span class="token comment">#     return head</span>
        <span class="token comment"># no worry becauce after for we stop right before the last one even we delete the last one</span>
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sz <span class="token operator">-</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            current_node <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span>
        current_node<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> current_node<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token keyword">return</span> head
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>It is the updated version of the first problem. What happened when you just try to skip the next? Boundary Problems.</p> <p>For the first node, just changing head to next is fine. (Also, add dummy head could work but the former is simple).</p> <p>For the other nodes, to find exactly where the node is requires the size and the index.</p> <h2 id="find-intersection-of-two-linked-lists-no-160"><a href="#find-intersection-of-two-linked-lists-no-160" class="header-anchor">#</a> Find Intersection of Two Linked Lists (No.160)</h2> <p>Given the heads of two singly linked-lists <code>headA</code> and <code>headB</code>, return <em>the node at which the two lists intersect</em>. If the two linked lists have no intersection at all, return <code>null</code>.</p> <p>I tried BF as following:</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">getIntersectionNode</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> headA<span class="token punctuation">:</span> ListNode<span class="token punctuation">,</span> headB<span class="token punctuation">:</span> ListNode<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        curA <span class="token operator">=</span> headA
        curB <span class="token operator">=</span> headB
        <span class="token keyword">while</span> curA <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">while</span> curB <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> curA <span class="token operator">==</span> curB<span class="token punctuation">:</span>
                    <span class="token keyword">return</span> curA
                curB <span class="token operator">=</span> curB<span class="token punctuation">.</span><span class="token builtin">next</span>
            curA <span class="token operator">=</span> curA<span class="token punctuation">.</span><span class="token builtin">next</span>
            curB <span class="token operator">=</span> headB <span class="token comment"># Remember to reset</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>The time is too consuming. A better solution is as following:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">getIntersectionNode</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> headA<span class="token punctuation">:</span> ListNode<span class="token punctuation">,</span> headB<span class="token punctuation">:</span> ListNode<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        sizeA <span class="token operator">=</span> <span class="token number">1</span>
        sizeB <span class="token operator">=</span> <span class="token number">1</span>
        curA <span class="token operator">=</span> headA
        curB <span class="token operator">=</span> headB
        <span class="token keyword">while</span> curA<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            curA <span class="token operator">=</span> curA<span class="token punctuation">.</span><span class="token builtin">next</span>
            sizeA <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">while</span> curB<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            curB <span class="token operator">=</span> curB<span class="token punctuation">.</span><span class="token builtin">next</span>
            sizeB <span class="token operator">+=</span> <span class="token number">1</span>
        curA<span class="token punctuation">,</span> curB <span class="token operator">=</span> headA<span class="token punctuation">,</span> headB
        <span class="token keyword">if</span> sizeA <span class="token operator">&gt;</span> sizeB<span class="token punctuation">:</span>
            <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sizeA <span class="token operator">-</span> sizeB<span class="token punctuation">)</span><span class="token punctuation">:</span>
                curA <span class="token operator">=</span> curA<span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token keyword">while</span> curA <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> curA <span class="token operator">==</span> curB<span class="token punctuation">:</span>
                    <span class="token keyword">return</span> curA
                curA <span class="token operator">=</span> curA<span class="token punctuation">.</span><span class="token builtin">next</span>
                curB <span class="token operator">=</span> curB<span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sizeB <span class="token operator">-</span> sizeA<span class="token punctuation">)</span><span class="token punctuation">:</span>
                curB <span class="token operator">=</span> curB<span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token keyword">while</span> curB <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> curA <span class="token operator">==</span> curB<span class="token punctuation">:</span>
                    <span class="token keyword">return</span> curB
                curA <span class="token operator">=</span> curA<span class="token punctuation">.</span><span class="token builtin">next</span>
                curB <span class="token operator">=</span> curB<span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>Align right first then start to compare at the shorter one. The code can be simplified for symmetric operation.</p> <h2 id="find-the-cycle-and-the-entry-no-142"><a href="#find-the-cycle-and-the-entry-no-142" class="header-anchor">#</a> Find the Cycle and the Entry (No.142)</h2> <p>Given the <code>head</code> of a linked list, return <em>the node where the cycle begins. If there is no cycle, return</em> <code>null</code>.</p> <p>There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the <code>next</code> pointer. Internally, <code>pos</code> is used to denote the index of the node that tail's <code>next</code> pointer is connected to (<strong>0-indexed</strong>). It is <code>-1</code> if there is no cycle. <strong>Note that</strong> <code>pos</code> <strong>is not passed as a parameter</strong>.</p> <p><strong>Do not modify</strong> the linked list.</p> <p>My solution:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Definition for singly-linked list.</span>
<span class="token comment"># class ListNode:</span>
<span class="token comment">#     def __init__(self, x):</span>
<span class="token comment">#         self.val = x</span>
<span class="token comment">#         self.next = None</span>

<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">detectCycle</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Optional<span class="token punctuation">[</span>ListNode<span class="token punctuation">]</span><span class="token punctuation">:</span>
        fast <span class="token operator">=</span> head
        slow <span class="token operator">=</span> head
        <span class="token keyword">while</span> fast <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">and</span> fast<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            slow <span class="token operator">=</span> slow<span class="token punctuation">.</span><span class="token builtin">next</span>
            fast <span class="token operator">=</span> fast<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token keyword">if</span> fast <span class="token operator">==</span> slow<span class="token punctuation">:</span>
                pointer_from_head <span class="token operator">=</span> head
                pointer_goto_entry <span class="token operator">=</span> fast
                <span class="token keyword">while</span> pointer_from_head <span class="token operator">!=</span> pointer_goto_entry<span class="token punctuation">:</span>
                    pointer_from_head <span class="token operator">=</span> pointer_from_head<span class="token punctuation">.</span><span class="token builtin">next</span>
                    pointer_goto_entry <span class="token operator">=</span> pointer_goto_entry<span class="token punctuation">.</span><span class="token builtin">next</span>
                <span class="token keyword">return</span> pointer_from_head
        <span class="token keyword">return</span> <span class="token boolean">None</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>What an interesting question! The common way to find the cycle is a pair of fast and slow pointer. No cycle no intersection, so cycle exists if they meets. Then the key point is to find the entry:
First, define the path as: x before entry and be exactly what I want, y before meet, and z before coming back to entry. If the fast one goes two times than the slow, they would meet before the slow one finishes x+y+z.</p> <p>Then when they meet, the slow one goes x+y and the fast one goes 2(x+y). Also, the fast one goes x+y+many cycles. Then the equation is x = many cycles - y.</p> <p>Then the interesting coincidence: if one node goes from the meeting point for many cycles - y, it will stop at the entry. We use it to design the program. Since we can easily acquire the position two meet in the cycle, we reuse the position and let two new pointers start at the very beginning and the meeting point. When the former goes x and the latter goes many cycles - y, they meet right at the entry. Perfect!</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#remove-linked-list-elements-no-203" class="sidebar-link reco-side-remove-linked-list-elements-no-203" data-v-b57cc07c>Remove Linked List Elements (No.203)</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#★design-linked-list-no-707" class="sidebar-link reco-side-★design-linked-list-no-707" data-v-b57cc07c>★Design Linked List (No.707)</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#reverse-linked-list-no-206" class="sidebar-link reco-side-reverse-linked-list-no-206" data-v-b57cc07c>Reverse Linked List (No.206)</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#reverse-paired-nodes-no-24" class="sidebar-link reco-side-reverse-paired-nodes-no-24" data-v-b57cc07c>Reverse Paired Nodes (No.24)</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#remove-node-with-index-no-19" class="sidebar-link reco-side-remove-node-with-index-no-19" data-v-b57cc07c>Remove Node with Index (No.19)</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#find-intersection-of-two-linked-lists-no-160" class="sidebar-link reco-side-find-intersection-of-two-linked-lists-no-160" data-v-b57cc07c>Find Intersection of Two Linked Lists (No.160)</a></li><li class="level-2" data-v-b57cc07c><a href="/Blog/blogs/algorithm/linked-list.html#find-the-cycle-and-the-entry-no-142" class="sidebar-link reco-side-find-the-cycle-and-the-entry-no-142" data-v-b57cc07c>Find the Cycle and the Entry (No.142)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.ee1ee551.js" defer></script><script src="/Blog/assets/js/3.e7dabc79.js" defer></script><script src="/Blog/assets/js/1.ecd3b903.js" defer></script><script src="/Blog/assets/js/13.23e04149.js" defer></script>
  </body>
</html>
